{
  "name": "GetThrifty",
  "description": "Demo Thrift server built with Node.js.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Lloyd Torres",
  "engines": {
    "node": "7.2.1"
  },
  "scripts": {
    "lint": "semistandard --fix \"**/*.js\"",
    "start": "node app.js",
    "monitor": "nodemon app.js"
  },
  "dependencies": {
    "thrift": "^0.9.3"
  },
  "devDependencies": {
    "semistandard": "^9.1.0"
  }
}
